[gd_scene load_steps=2 format=3 uid="uid://csfaj0bi64whd"]

[ext_resource type="Script" path="res://Scripts/menu.gd" id="1_rnkq7"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 324.0
offset_top = 212.0
offset_right = 364.0
offset_bottom = 252.0
script = ExtResource("1_rnkq7")

[node name="TitleLabel2" type="Label" parent="."]
layout_mode = 0
offset_left = 283.0
offset_top = -56.0
offset_right = 642.0
offset_bottom = 3.00001
scale = Vector2(5, 5)
text = "Prepare to embark on a Journey Through Time"

[node name="StartButton2" type="Button" parent="."]
layout_mode = 0
offset_left = 970.0
offset_top = 270.0
offset_right = 1087.0
offset_bottom = 301.0
scale = Vector2(3, 3)
mouse_default_cursor_shape = 2
action_mode = 0
text = "Start!"

[node name="SettingsButton2" type="Button" parent="."]
layout_mode = 0
offset_left = 986.333
offset_top = 391.0
offset_right = 1092.33
offset_bottom = 426.0
scale = Vector2(3, 3)
mouse_default_cursor_shape = 2
text = "Settings"

[node name="QuitButton2" type="Button" parent="."]
layout_mode = 0
offset_left = 984.333
offset_top = 536.333
offset_right = 1090.33
offset_bottom = 571.333
scale = Vector2(3, 3)
mouse_default_cursor_shape = 2
text = "Quit
"

[node name="SettingsPanel2" type="Panel" parent="."]
layout_mode = 0
offset_left = 835.0
offset_top = 688.0
offset_right = 1447.0
offset_bottom = 1181.0

[node name="MusicVolumeSlider" type="HSlider" parent="SettingsPanel2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.17
anchor_top = 0.212
anchor_right = 0.811
anchor_bottom = 0.244
offset_left = 0.293335
offset_top = -0.182678
offset_right = 0.00131226
offset_bottom = 0.0413208

[node name="volume" type="Label" parent="SettingsPanel2/MusicVolumeSlider"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.103
anchor_top = -4.792
anchor_right = 0.929
anchor_bottom = -0.479
offset_left = -0.0426674
offset_top = 0.00532532
offset_right = -215.835
offset_bottom = -46.0027
scale = Vector2(3, 3)
text = "music volume
"
horizontal_alignment = 1

[node name="SFXVolumeSlider" type="HSlider" parent="SettingsPanel2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.17
anchor_top = 0.212
anchor_right = 0.811
anchor_bottom = 0.244
offset_left = 7.62667
offset_top = 97.1507
offset_right = 7.33466
offset_bottom = 112.415

[node name="volume2" type="Label" parent="SettingsPanel2/SFXVolumeSlider"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.096
anchor_top = -2.438
anchor_right = 0.793
anchor_bottom = -0.215
offset_left = 0.0346642
offset_top = 0.00884247
offset_right = -182.189
offset_bottom = -45.9931
scale = Vector2(3, 3)
text = "SFX Volume
"
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="SettingsPanel2"]
layout_mode = 0
offset_left = 269.333
offset_top = 353.333
offset_right = 346.333
offset_bottom = 403.333
text = "Back"

[node name="FullScreenToggle" type="Button" parent="SettingsPanel2"]
layout_mode = 0
offset_left = 126.667
offset_top = 260.333
offset_right = 474.667
offset_bottom = 339.333
text = "Full Screen Toggle
"
