[gd_scene load_steps=4 format=3 uid="uid://dgulynq2qpnhh"]

[ext_resource type="Script" path="res://Scripts/player/spear.gd" id="1_2fycm"]
[ext_resource type="Texture2D" uid="uid://3wcbxsprp1d" path="res://Sprites/Spear1.png" id="1_yfwu0"]
[ext_resource type="AudioStream" uid="uid://bout3bb6235cv" path="res://Music and SFX/hit-rock-02-266304.mp3" id="3_cre30"]

[node name="Spear" type="CharacterBody2D"]
z_index = 2
collision_layer = 2
collision_mask = 2
script = ExtResource("1_2fycm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.8147e-06, 2)
rotation = 0.785398
scale = Vector2(0.1, 0.101)
texture = ExtResource("1_yfwu0")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-52, -2, 28, -2, 36, -7, 47, -5, 55, 1, 52, 5, 46, 9, 40, 10, 36, 10, 27, 6, -52, 6)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_cre30")
bus = &"SFX"
